options:
  parameters:
    author: Lime Microsystems
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Signal analyzer
    window_size: (300,300)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 6]
    rotation: 0
    state: enabled

blocks:
- name: analog_filter
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 1,0,1,1
    label: Analog filter bandwidth [MHz]
    type: real
    value: samp_rate/1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [339, 8]
    rotation: 0
    state: true
- name: baseband
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 0,0,1,1
    label: RX Baseband [MHz]
    type: real
    value: '805'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 8]
    rotation: 0
    state: true
- name: digital_filter
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 1,1,1,1
    label: Digital filter bandwidth [MHz]
    type: real
    value: samp_rate/1e6 - 0.3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [339, 88]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Gain [dB]
    min_len: '70'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '70'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [510, 8]
    rotation: 0
    state: true
- name: lna_path
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: LNA Path
    label0: LNAW
    label1: LNAH
    label2: LNAL
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: LNAW
    option1: LNAH
    option2: LNAL
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: LNAW
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 171]
    rotation: 0
    state: true
- name: nco
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 0,1,1,1
    label: NCO [MHz]
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 87]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 102]
    rotation: 0
    state: enabled
- name: limesuiteng_sdrdevice_source_0
  id: limesuiteng_sdrdevice_source
  parameters:
    affinity: ''
    alias: ''
    antenna: lna_path
    channel_indexes: '[0]'
    chip_index: '0'
    comment: ''
    custom_config_file: ''
    data_format: fc32
    deviceHandleHint: Mini
    gain_generic: gain
    lpf: 20e6
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_offset: nco*1e6
    rf_freq: baseband*1e6
    rf_oversampling: auto
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 220.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: baseband*1e6
    fftsize: '4096'
    gui_hint: 3,0,2,2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 228.0]
    rotation: 0
    state: true

connections:
- [limesuiteng_sdrdevice_source_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-705-g4ce72612
